{
    "java.project.sourcePaths": [
        "Srikar/src/BasicPractises/BasicPractises/Arrays",
        "Srikar/src/BasicPractises",
        "Srikar/src/ArrayListPart1Assignment",
        "Srikar/src/Assignment8/ArrayListPart1Assignment"
    ]
}